import clsx from "clsx";
import React from "react";

import style from './style.module.scss'

type PageHelperProps = {};

const PageRules = ({}: PageHelperProps) => {

    return (
        <main className={clsx('container', style.offer)}>
            <section>
                <h1>Ограничения на контент</h1>
                <p>Наши Услуги не могут использоваться для создания или распространения следующего контента:</p>
                <ol>
                    <li>Сексуализированный контент — материалы, ориентированные на несовершеннолетних или содержащие темы для взрослых, включая сцены насилия, непристойности и т.п.</li>
                    <li>Нарушение прав интеллектуальной собственности — контент, нарушающий, присваивающий или иным образом ущемляющий интеллектуальные права третьих лиц.</li>
                    <li>Запрещенные товары и вещества — материалы, поощряющие или способствующие незаконному обороту наркотиков, оружия и других опасных предметов.</li>
                    <li>Незаконные услуги — контент, продвигающий оказание незаконных услуг, включая торговлю людьми и сексуальные услуги.</li>
                    <li>Мошенничество и обман — материалы, манипулирующие или вводящие других в заблуждение, включая финансовые схемы, мошенничество с данными или вознаграждениями.</li>
                    <li>Выдача себя за других — несанкционированное использование данных других лиц в целях, включая автоматические звонки и использование в несатирическом контексте.</li>
                    <li>Угрозы насилия, экстремизм, терроризм — контент, направленный на запугивание, угрозы или пропаганду насилия.</li>
                    <li>Сексуальное насилие — материалы, угрожающие, пропагандирующие или изображающие сексуальное насилие.</li>
                    <li>Преследование — контент, способствующий запугиванию, угрозам или хищническому поведению.</li>
                </ol>
            </section>
        </main>
    );
}

export default PageRules
