import clsx from "clsx";
import { headers } from "next/headers";
import Link from "next/link";

import { PRICE, ROUTES } from "@utils/config";

import style from './style.module.scss'
import { NextResponse } from "next/server";

type Props = {};

export default function page({ }: Props) {

    const data = {
        org_name: 'ООО " Директ-Медиа"',
        href: headers().get('x-forwarded-host')?? '',
        adress: '117342, город Москва, ул. Обручева, д. 34/63 стр. 3, эт 1 пом I ком 1',
        INN: '7728704319',
        KPP: '772801001',
        email: 'info@directmedia.ru',
        RS: '40702810038000326737',
        bank: 'ПАО Сбербанк',
        KS: '30101810400000000225',
        BIK: '044525225',
        phone: {
            href: +74953331242,
            title: '+7 (495) 333-12-42'
        },
        director: 'Костюк Константин Николаевич'
    }

    return(
        <main className={clsx('container', style.offer)}>
            <section>
                <h1>Договор публичной оферты об оказании услуг</h1>
                <p>{data.org_name} (далее — Исполнитель) предлагает договор публичной оферты для физических и юридических лиц (далее — Заказчик) о нижеследующем.</p>
            </section>
            <section>
                <h2>Термины и определения</h2>
                <ol className={clsx(style.offer__ordered, style.offer__ordered_number)} style={{paddingLeft: '0'}}>
                    <li>1.1. Оферта — документ «Договор публичной оферты об оказании услуг», опубликованный  на сайте Исполнителя <Link href={ROUTES.HOME}>{data.href}</Link>.</li>
                    <li>1.2. Договор Оферты — договор между Исполнителем и Заказчиком об оказании услуг, который заключается через Акцепт Оферты</li>
                    <li>1.3. Акцепт Оферты — принятие Оферты Заказчиком, когда он обращается к Исполнителю за оказанием услуг.  Акцептом Оферты считается нажатие Заказчиком кнопки «Озвучить» под сформированным заказом на сайте <Link href={ROUTES.HOME}>{data.href}</Link>.</li>
                    <li>1.4. Тарифы — перечень услуг Исполнителя с ценами, указанными в Прайс-листе на сайте <Link href={ROUTES.HOME}>{data.href}</Link></li>
                    <li>1.5. Заказчик — лицо, совершившее Акцепт Оферты.</li>
                    <li>1.6. Исполнитель — {data.org_name}.</li>
                    <li>1.7. Договор не требует скрепления печатями и/или подписания Заказчиком и Исполнителем.</li>
                </ol>
            </section>
            <section>
                <h3>Предмет Договора</h3>
                <ol className={clsx(style.offer__ordered, style.offer__ordered_number)} style={{paddingLeft: '0'}}>
                    <li>2.1. Исполнитель оказывает Заказчику услуги в соответствии с условиями Договора Оферты и текущими Тарифами, опубликованными на сайте <Link href={ROUTES.HOME}>{data.href}</Link></li>
                    <li>2.2. Заказчик принимает услуги Исполнителя и полностью их оплачивает.</li>
                    <li>2.3. Если заказчик оставляет отзыв о приобретенных услугах в соцсетях Исполнителя или на его сайте, он дает согласие на размещение персональных данных в отзывах: имени и фамилии.</li>
                    <li>2.4. Заказчик соглашается, что совершая Акцепт Договора он подтверждает, что ознакомлен, согласен, полностью и безоговорочно принимает все условия Договора Оферты</li>
                </ol>
            </section>
            <section>
                <h4>Срок действия Договора</h4>
                <ol className={clsx(style.offer__ordered, style.offer__ordered_number)} style={{paddingLeft: '0'}}>
                    <li>3.1. Договор вступает в силу со дня акцепта заказчиком и действует до полного исполнения сторонами обязательств по Договору.</li>
                </ol>
            </section>
            <section>
                <h5>Стоимость работ и порядок расчетов</h5>
                <ol className={clsx(style.offer__ordered, style.offer__ordered_number)} style={{paddingLeft: '0'}}>
                    <li>4.1. Стоимость услуг составляет {PRICE} руб. за 1 символ.</li>
                    <li>4.2. Оплата производится в рублях перечислением на расчетный счет Исполнителя или платежной картой на сайте <Link href={ROUTES.HOME}>{data.href}</Link>.</li>
                </ol>
            </section>
            <section>
                <h6>Права и обязанности</h6>
                <p>5.1. Исполнитель обязуется:</p>
                <ol className={clsx(style.offer__ordered, style.offer__ordered_number)}>
                    <li>5.1.1. Оказать Заказчику услуги надлежащего качества в надлежащем объеме и в согласованные Сторонами сроки.</li>
                    <li>5.1.2. Обеспечить полную сохранность предоставленных Заказчиком данных, материалов, а также конфиденциальность информации, полученной им в процессе оказания услуг.</li>
                </ol>
                <p>5.2. Исполнитель имеет право:</p>
                <ol className={clsx(style.offer__ordered, style.offer__ordered_number)}>
                    <li>5.2.1 Получать от Заказчика необходимые данные и информацию для оказания услуг и полагаться на них без дополнительной проверки.</li>
                    <li>5.2.2. При необходимости привлекать к исполнению услуг сторонних консультантов, специалистов и экспертов.</li>
                </ol>
                <p>5.3. Заказчик обязуется:</p>
                <ol className={clsx(style.offer__ordered, style.offer__ordered_number)}>
                    <li>5.3.1. Предоставить Исполнителю любые необходимые и достоверные данные и информацию для оказания услуг.</li>
                    <li>5.3.2. Своевременно и полностью оплатить услуги Исполнителя.</li>
                </ol>
            </section>
            <section>
                <h6>Основания и порядок расторжения Договора</h6>
                <ol className={clsx(style.offer__ordered, style.offer__ordered_number)} style={{paddingLeft: '0'}}>
                    <li>6.1. После оформления и оплаты заказа  Заказчик имеет право отказаться от услуг Исполнителя и запросить возврат денег, направив письменное уведомление «Отказ от предоставления услуг» на адрес электронной почты <Link href={`mailto:${data.email}`}>{data.email}</Link></li>
                    <li>6.2. Исполнитель вправе удержать из уплаченной Заказчиком суммы стоимость уже оказанных услуг на момент получения уведомления об отказе.</li>
                </ol>
            </section>
            <section>
                <h6>Разрешение споров</h6>
                <ol className={clsx(style.offer__ordered, style.offer__ordered_number)} style={{paddingLeft: '0'}}>
                    <li>7.1. Споры и разногласия по вопросам исполнения Договора разрешаются на переговорах.</li>
                    <li>7.2. Если на переговорах Стороны не смогут достичь согласия, спор передается в суд.</li>
                </ol>
            </section>
            <section>
                <h6>Реквизиты</h6>
                <br/>
                <h4>Исполнитель</h4>
                <br/>
                <p>{data.org_name}</p>
                <p>{data.adress}</p>
                <p>ИНН: {data.INN}</p>
                <p>КПП: {data.KPP}</p>
                <p>Р/с: {data.RS}</p>
                <p>Банк: {data.bank}</p>
                <p>К/с: {data.KS}</p>
                <p>БИК: {data.BIK}</p>
                <br/>
                <p>Адрес электронной почты: <br /> <Link href={`mailto:${data.email}`}>{data.email}</Link></p>
                <p>Тел.: <Link href={`tel:${data.phone.href}`}>{data.phone.title}</Link></p>
                <br />
                <p>Генеральный директор {data.org_name} <br /> {data.director}</p>
            </section>
        </main>
    )
}