import clsx from "clsx";
import React from "react";

import style from './style.module.scss'

type PageHelperProps = {};

const PageHelper = ({}: PageHelperProps) => {

    return(
        <main className={clsx('container', style.offer)}>
            <section>
                <h1>Как работает сервис озвучивания текстов</h1>
                <p>Без регистрации и авторизации можно озвучить фрагмент текста длиной до 200 символов. Это позволяет ознакомиться с работой сервиса и голосами.</p>
                <p>После авторизации вы получите возможность скачивать озвученные аудиофайлы.</p>
                <p>Пополнив баланс, можно озвучивать тексты длинной до 5000 символов. Сохранять и скачивать полученные аудиофайлы.</p>
                <p>В основной рабочей зоне “Озвучить” вы увидеть на какое количество символов хватит вашего баланса.</p>
            </section>
            <section>
                <h2>Регистрация</h2>
                <p>Для регистрации нужно указать действительный адрес электронной почты. На вам поступит код подтверждения. Подтвердив почту, вы получаете полный доступ к сервису.</p>
            </section>
            <section>
                <h3>Пополнение баланса</h3>
                <p>Пополнить баланс после авторизации можно любым доступным методом Юkassa.</p>
                <p>Минимальная сумма пополнения - 1 рубль.</p>
                <p>Вся процедура займет пару минут.</p>
            </section>
            <section>
                <h4>Подготовка текста к озвучиванию</h4>
                <p>Мы знаем, что синтезатору озвучивают текст не идеально. Поэтому мы разработали инструменты подготовки текстов к озвучиванию. Они доступны для текстов на русском языке.</p>
            </section>
            <section>
                <h3>Подготовка текстов с числительными</h3>
                <p>Правильно озвучить даты, единицы измерения - сложная задача для синтезаторов. Если в вашем тексте присутствуют такие элементы воспользуйтесь функцией “Расшифровать числительные”. Эта функция доступна в меню выбора языка и голоса над полем ввода текста.</p>
                <p>Числительные будут транскрибирование и вписаны в ваш текст в нужном падеже.</p>
                <p>Например,</p>
                <p>было “С 12 по 16 сентября 1971 года”,</p>
                <p>стало “С двенадцатого по шестнадцатое сентября тысяча девятьсот семьдесят первого года”.</p>
                <p>Текст в таком виде будет озвучен без ошибок.</p>
            </section>
            <section>
                <h3>Подготовка сокращений и аббревиатур</h3>
                <p>Сокращения и аббревиатуры также часто становятся проблемным моментом при озвучивании текстов. Речевые синтезаторы допускают в них ошибки.</p>
                <p>Если в вашем тексте есть сокращения, воспользуйтесь функцией “Расшифровать аббревиатуры”. Такие элементы будут расшифрованы и поставлены в нужной форме в контекст.</p>
                <p>Например,</p>
                <p>было “КГБ был образован не в качестве центрального органа государственного управления, каковым являлись его предшественники — МГБ и МВД.”,</p>
                <p>стало “Комитет государственной безопасности был образован не в качестве центрального органа государственного управления, каковым являлись его предшественники — Министерство государственной безопасности  и Министерство внутренних дел.”.</p>
                <p>Это позволит избежать досадных ошибок при озвучивании сложных текстов.</p>
            </section>
            <section>
                <h3>Вопрос - ответ</h3>
                <div>
                    <p><h5><i>Сколько хранятся аудиофайлы?</i></h5></p>
                    <p className={style.offer__p}>Мы храним каждый файл в течение 10 дней с момента его создания.</p>
                </div>
                <div>
                    <p><h5><i>Как ориентироваться среди аудиофайлов, если их много?</i></h5></p>
                    <p className={style.offer__p}>При создании аудиофайлы вы можете задать ему имя. Также вы можете переименовать аудио в зоне “Мои аудио”.</p>
                    <p className={style.offer__p}>Для дополнительного удобства воспользуйтесь сортировкой по дате создания и длительности аудио. В списке ваших аудио также выводится голос, которым озвучен текст.</p>
                </div>
                <div>
                    <p><h5><i>Какие цены?</i></h5></p>
                    <p className={style.offer__p}>Все голоса стоят одинаково - 3200 рублей за миллион символов. То есть небольшой текст в 1000 символов обойдется в 32 рубля.</p>
                    <p className={style.offer__p}>Подготовка текста на текущий момент бесплатная.</p>
                </div>
            </section>
        </main>
    );
}

export default PageHelper
